//Ввести массивы А(20) и В(20). Образовать массив С(20) из элементов, 
//встречающихся в обоих массивах. Остаток массива С заполнить нулями. Вывести 
//исходные и результирующий массивы.

#include <stdio.h>


int main(void) {
    
    int i, x, z = 0; //инициализация необходимых переменных
    int A[20], B[20], masC[20]; //инициализация необходимых массивов    
    for (i=0; i <= 19; i++){
        masC[i] = 0;
    } //заполнение массива masC нулями
    
    printf("Vvedite elementy massiva A[20]\n");
    for (i = 0; i <= 19; i++) {
        scanf("%d", &A[i]);
    } //заполнение значениями массива A[20]
    printf("Vvedite elementy massiva B[20]\n");
    for (i = 0; i <= 19; i++) {
        scanf("%d", &B[i]);
    } //заполнение значениями массива B[20]


    for (i = 0; i <= 19; i++) {      //Цикл для А.
        for (x = 0; x <= 19; x++) {  //Цикл для Б.
            if (A[i] == B[x]) {     //Сравниваем А, с каждым Б.
                masC[z] = A[i];     //Присваиваем элементу С значение элемента А.
                z++;                //Продвигаем наш массив на элемент вперед.                                    
            }
        }
    }//выборка и заполнение массива masC
    
    
    for (i=0; i<=19; i++) {
        for (x=i; x <= 19; x++){
            if (masC[x+1] == masC[i]) {
                masC[x+1]=0;
            }
        }
    }//заменяет все повторяющиеся значения нулями

    printf("\nMassiv A[20]:\n");
    for (i = 0; i <= 19; i++) {
        printf("%d ", A[i]);
    }

    printf("\nMassiv B[20]:\n");
    for (i = 0; i <= 19; i++) {
        printf("%d ", B[i]);
    }
    
    printf("\nMassiv tempMas:\n");
    for (i = 0; i <= 19; i++) {
        printf("%d ", masC[i]);
    }//Вывод всех трех массивов

    return 0;
}

